{
  "name": "zroom-contracts",
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "docs": "hardhat docgen",
    "deploy": "hardhat run --network localhost scripts/deploy.js",
    "abi": "hardhat compile && hardhat run --network localhost scripts/abi.js",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1"
  }
}
